{
  "name": "ai-pdf-generator-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --remote",
    "deploy": "wrangler deploy",
    "check": "wrangler deploy --dry-run"
  },
  "dependencies": {
    "@cloudflare/puppeteer": "^1.0.4"
  },
  "devDependencies": {
    "wrangler": "^4.50.0"
  }
}
